{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwitchConnectionSettings": {
    "SwitchBoardHost": "https://switch.flyingteachers.com/"
  },
  "JWTKey": "16D5D1252EAA5CA9A8DCCA7322B3F16D5D1252EAA5CA9A8DCCA7322B3F",
  "WordPath": "C:/Users/balazs/Desktop/MOODLE_ACCESS/",
  "ImportFilePath": "C:/Users/balazs/Desktop/MOODLE_TEST/"
}
